# clean-architecture-cqrs

./: CleanArchitecture.WebApi.sln  LICENSE  README.md  azure-pipelines.yml  cloudformation-template.yml  infrastructure-azure-pipeline.yml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceCollectionConfiguration.cs
src/CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidatorBehavior.cs
src/CleanArchitecture.Application/Exceptions/: ApplicationValidationException.cs  BadRequestException.cs  NotFoundException.cs
src/CleanArchitecture.Infrastructure/: BlogDbContext.cs  BlogDbContextDataSeed.cs  CleanArchitecture.Infrastructure.csproj  EfRepository.cs  ServiceCollectionConfiguration.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/CleanArchitecture.WebApi/Controllers/: ApiController.cs  BlogsController.cs  PostsController.cs
src/CleanArchitecture.WebApi/Filters/: CustomExceptionFilterAttribute.cs
tests/CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj
tests/CleanArchitecture.Infra.IntegrationTests/: CleanArchitecture.Infra.IntegrationTests.csproj  DatabaseCollectionFixture.cs  DatabaseFixture.cs  appsettings.json
tests/CleanArchitecture.WebApi.EndToEndTests/: BlogDbContextDataSeed.cs  CleanArchitecture.WebApi.EndToEndTests.csproj  CustomWebApplicationFactory.cs  DataBaseFixture.cs  DatabaseCollectionFixture.cs
(+88 files in other folders)
